REACT_APP_API_BASE=http://localhost:4000
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_REDIRECT_SIGNIN=http://localhost:3000/auth/login
REACT_APP_REDIRECT_SIGNOUT=http://localhost:3000/auth/login
